# konso-messaging-clients-dotnet

./: Konso.Clients.Messaging.sln  Konso.Clients.Messagings.sln  README.md
.github/workflows/: dotnet.yml
src/: Konso.Clients.Messaging.csproj  Konso.Clients.Messagings.csproj
src/Extensions/: StringExtensions.cs
src/Interfaces/: IMessagingService.cs  ITemplateService.cs
src/Model/: ErrorItem.cs  GenericResponse.cs  MessageRequestDto.cs  MessagingConfig.cs  PagedResponse.cs  ValidationErrorItem.cs
src/Model/Dtos/: KonsoTemplateDto.cs  MessageHistoryDto.cs
src/Model/Requests/: CreateMessageRequest.cs  MessageHistoryGetRequest.cs
src/Model/Requests/Enums/: MessageTypes.cs  SortingTypes.cs
src/Services/: MessagingService.cs  TemplateService.cs
tests/Konso.Clients.Messagings.Tests/: DefaultHttpClientFactory.cs  Konso.Clients.Messaging.Tests.csproj  Konso.Clients.Messagings.Tests.csproj  MessagingServiceTests.cs  TemplateServiceTests.cs
